.container {
  background-color: var(--main-color);
  width: 480px;
  height: 100%;
  border-radius: 12px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-top: 30px;
}

.title {
  color: var(--tertiary-text-color);
  font-size: 16px;
  font-weight: 700;
}

.index-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 25px;
}

.index {
  color: var(--secondary-text-color);

  font-size: 48px;
  font-weight: 700;
}

.index-header {
  color: var(--secondary-text-color);
  font-size: 14px;
  opacity: 70%;

  margin-top: 15px;
}

.quality {
  font-size: 22px;
  font-weight: 700;

  margin-top: 10px;
}

.grid-container {
  display: grid;
  background: #c2bff439;
  grid-template-columns: repeat(2, 3fr);
  justify-items: center;
  align-items: center;

  border-radius: 12px;
  margin: 20px;
}

.grid-item {
  display: flex;
  align-items: end;
  gap: 4px;
}

.data {
  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 700;
}

.data-header {
  color: var(--secondary-text-color);
  font-size: 12px;
}

@media (max-width: 552px) {
  .container {
    width: 320px;

    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-container {
    margin: 20px 40px;
    padding: 20px;
    gap: 10px;
  }
}
